import sqlite3 as sql
connection=sql.connect("main.sl3",5)
cur=connection.cursor()
cur.execute("CREATE TABLE bank (id INT,first_name TEXT,last_name TEXT,money INT)")
cur.execute("INSERT INTO bank VALUES(1,'rustem','amirkhanuly',1500)")
cur.execute("INSERT INTO bank VALUES(1,'ars','mar',14300)")
cur.execute("INSERT INTO bank VALUES(1,'muha','sadu',15000)")
cur.execute("INSERT INTO bank VALUES(1,'arl','zhk',11100)")
cur.execute("INSERT INTO bank VALUES(1,'aldik','bak',1000)")
cur.execute('Select * from bank')
res=cur.fetchall()
print(res)
connection.commit()
connection.close()
